<?php

// Изменить авторизацию на php (не lavarel) так, чтобы:
// 1. Работа с базой данных была через механизм PDO, а не mysqli (будет хорошо,а
// если дополнительно использовать подготовленные запросы).
// 2. При успешной авторизации результат сохранялся в сессию.
// 3. Клиенту возвращался результат в JSON (status:success/error) и происходила его
// обработка на клиенте (например, выводило сообщение об ошибке или успехе),
// можно использовать jquery.